apiVersion: v1
kind: Service
metadata:
  name: postgresdb-database-svc-external
  namespace: dbs
  labels:
    app.kubernetes.io/name: postgresdb-database-svc-external
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: postgresdb-depl
  ports:
    - name: pgexternal-svc
      port: 1234
      protocol: TCP
      targetPort: 5432
