version: "3.8"
services:
  postgresdb:
    image: 'postgres:latest'
    restart: always
    volumes:
      - mount:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=taskmanagement
      - POSTGRES_USER=test_user
    #env_file:
    #  - ./env/postgres.env
  tasksmgtapi:
    build:
      dockerfile: Dockerfile
      context: ./backend
    volumes:
      - /app/node_modules
      - ./backend:/app
    environment:
      - POSTGRES_USER=test_user
      - POSTGRES_HOST=postgresdb
      - PGDATABASE=taskmanagement
      - POSTGRES_PASSWORD=mysecretpassword
      - PGPORT=5432
    depends_on:
      - postgresdb
  tasksmgt_frontend:
#    stdin_open: true
    build:
      dockerfile: Dockerfile
      context: ./frontend
    volumes:
      - /app/node_modules
      - ./frontend:/app
    environment:
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - tasksmgtapi
  nginx:
    restart: always
    depends_on:
      - tasksmgtapi
      - tasksmgt_frontend
    build:
      dockerfile: Dockerfile
      context: ./nginx
    ports:
      - '8080:80'

volumes:
  mount:
